{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false,"name":"ember-cli-postcss","version":"3.7.1+fb7ea0cc"},"EmberENV":{"FEATURES":{}},"ember-code-prettify":{"skin":""},"environment":"production","exportApplicationGlobal":false,"fastboot":{"hostWhitelist":["localhost:4200","jeffjewiss.github.io"]},"historySupportMiddleware":true,"locationType":"router-scroll","modulePrefix":"dummy","rootURL":"/ember-cli-postcss"}},"hostWhitelist":["localhost:4200","jeffjewiss.github.io"],"manifest":{"appFiles":["assets/dummy-60b3a07b8576cfe66faec79556364cc0.js","assets/dummy-fastboot-8af7c10f53bf3cdc4e024e178ab7d5b4.js"],"htmlFile":"404.html","vendorFiles":["assets/vendor-83fed238a22bc73df5be592db8f9b232.js"]},"moduleWhitelist":[],"schemaVersion":3}}