{
  "name": "ember-cli-postcss",
  "version": "3.0.6",
  "description": "Use postcss to process your css with a large selection of JavaScript plug-ins.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "files": [
    "config/environment.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffjewiss/ember-cli-postcss"
  },
  "bugs": {
    "url": "https://github.com/jeffjewiss/ember-cli-postcss/issues"
  },
  "homepage": "https://github.com/jeffjewiss/ember-cli-postcss",
  "author": "Jeff Jewiss <jeffjewiss@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-merge-trees": "^1.0.0",
    "broccoli-postcss": "^3.0.0",
    "broccoli-postcss-single": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-version-checker": "1.1.7",
    "merge": "^1.2.0"
  },
  "keywords": [
    "ember-addon",
    "css",
    "prefix",
    "preprocess",
    "postprocess",
    "postcss"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": [
      "ember-cli-sri",
      "broccoli-asset-rev"
    ]
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-cli": "2.9.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "2.0.1",
    "ember-cli-qunit": "^3.0.0",
    "ember-cli-release": "0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-suave": "4.0.1",
    "loader.js": "^4.0.1",
    "postcss-color-gray": "3.0.0",
    "postcss-color-rebeccapurple": "2.0.0",
    "standard": "8.5.0"
  }
}
